; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p16m] 
platform = atmelavr
framework = arduino
board = nanoatmega328
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L
monitor_speed = 115200
build_flags = 	
	-DARDUINO_NANO=1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; change MCU frequency
;board_build.f_cpu = 16000000L
build_flags = 
	-DESP32_NODISPLAY=1